<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortCode</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .nav-link.active span {
            border-bottom: 2px solid #0d6efd !important;
            color: #0d6efd;
        }

        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.97);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        .loader-container {
            display: flex;
            align-items: center;
        }

        .loader {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            background: #3498db;
            border-radius: 50%;
            animation: bounce 1s infinite ease-in-out;
        }

        .loader:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>

    <div class="loader-wrapper">
        <div class="loader-container">
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary px-4 py-2"
            style="border-bottom: 1px solid rgb(190, 190, 190);">
            <div class="container-fluid">
                <a class="navbar-brand fw-bolder fs-1" href="./index.html"><span
                        class="text-primary">Port</span>Code</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ps-5" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a style="font-size: 18px;" class="nav-link ms-0 ms-md-5 fw-normal" aria-current="page"
                                href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 18px;" class="nav-link active ms-0 ms-md-4 fw-normal"
                                href="./about.html">Ab<span>out</span></a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 18px;" class="nav-link ms-0 ms-md-4 fw-normal"
                                href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="float-end">
                    <a href="./login.html"
                        class="btn fw-normal px-4 py-2 me-3 text-black border border-1 border-black rounded-0">Login
                        In</a>
                    <a href="./sign.html" class="fw-normal px-4 py-2 me-3 text-decoration-none btn text-light btn-primary">Sign
                        Up</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid bg-body-tertiary"
        style="border-bottom: 1px solid rgb(190, 190, 190); box-shadow: 0px 10px 20px black;">
        <div class="px-5 py-5">
            <div class="text-center">
                <h1 class="text-black fw-semibold">About Us</h1>
            </div>
        </div>
    </div>


    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-12 col-md-8 py-0 my-0 pt-md-3 mt-md-5">
                <div class="pe-5">
                    <h2 style="word-spacing: 5px; line-height: 45px; text-transform: capitalize;">Welcome to the virtual
                        home of <span style="color: #0d6efd; border-bottom: 2px solid #0d6efd;">Abdul Ahad!</span> I'm a
                        front-end developer with a strong Capabilities for creating aesthetically beautiful and
                        incredibly useful websites. I'm an efficiency-focused individual with an excellent attention to
                        detail, And I'm Great at Meeting Deadlines without sacrificing quality. My area of expertise is
                        developing completely responsive websites that work flawlessly on a range of devices and provide
                        each visitor with the best possible experience. My ability to combine technical precision and
                        creativity makes me very happy, Whether it's Bringing A Creative Vision To Reality Or Optimizing
                        Website Performance. Together, we are building the next generation of online experiences.</h2>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <img class="img-fluid"
                    src="https://static.vecteezy.com/system/resources/previews/011/153/368/original/3d-website-developer-working-on-laptop-illustration-png.png"
                    alt="">
            </div>
        </div>
    </div>


    <footer style="border-top: 1px solid rgb(190, 190, 190);">
        <div class="text-center p-5">
            <a href="#" class="fw-semibold text-black fs-6 text-decoration-none">&copy Copyright <span
                    class="mx-1 rounded-2"
                    style="color: #0d6efd; border: 2px solid #0d6efd; background-color: #ffffff; padding: 5px 10px;">Prot<span
                        style="color: black;">Code</span></span> Rights Are Reserved 2023</a>
        </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var loaderDuration = 1000;

            setTimeout(function () {
                var loaderWrapper = document.querySelector('.loader-wrapper');
                loaderWrapper.style.display = 'none';
            }, loaderDuration);
        });
    </script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>